//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",

//  //"ConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=BCPS_Dev;Trusted_Connection=true;Integrated Security=true;MultipleActiveResultSets=true;"
//}


{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BluwoxServiceManagement;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BluwoxAPI",
    "Audience": "BluwoxClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
